worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream php-fpm {
        server jdecs-app:9000;
    }

    server {
        listen 80;
        server_name _;

        location /api {
            root /var/www/public;
            index index.php;
            try_files $uri /index.php?$query_string;

            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
        }

        location ~ \.php$ {
            root /var/www/public;
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            try_files $uri =404;
        }

        location ~ /\.ht {
            deny all;
        }

        gzip off;
    }
}
