[supervisord]
nodaemon=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm

[program:queue-worker]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/queue.log
stderr_logfile=/var/www/storage/logs/queue-error.log

[program:scheduler]
command=sh -c "[[ \"$SCHEDULER\" == \"true\" ]] && php /var/www/artisan schedule:work || sleep infinity"
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/scheduler.log
stderr_logfile=/var/www/storage/logs/scheduler-error.log